.inviteContainer {
  background: #f5f7fa;
  min-height: 100vh;
}

.mainHeader {
  padding: 12px 24px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logoTitle {
  font-family: Georgia, serif;
  font-weight: bold;
}

.card {
  max-width: 900px;
  margin: 120px auto 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  overflow: visible;
}

.bannerWrapper {
  position: relative;
  width: 94%;
  height: 440px;
}

.banner {
  width: 100%;
  height: 100%;
  transform: translate(3%, 6%);
  border-radius: 80px;
  transition: box-shadow 1s ease;
}


.serverIcon {
  position: absolute;
  bottom: -70px;
  left: 80px;
  width: 140px;
  height: 140px;
  border: 6px solid #fff;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  z-index: 10; /* stays above */
}



.cardContent {
  padding: 100px 40px 40px 40px;
  margin-top: -30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.serverName {
  font-size: 36px;
  font-weight: 700;
  font-family: Georgia, serif;
  margin-bottom: 4px;

  word-break: break-word;
  overflow-wrap: anywhere;
  hyphens: auto;
  line-height: 1.2;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  color: #333;
  flex-wrap: wrap;
}

.iconBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #e7f5ff;
  color: #0077b6;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: bold;
}

.customTag {
  background: #ccc;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
}

.descriptionSection {
  margin-top: -10px;
}

.aboutTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 6px;
}

.description {
  font-size: 17px;
  line-height: 1.5;
  color: #444;
}

.buttonsWrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.joinBtn {
  background: #008d9a;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  text-align: center;
}

.joinBtn:hover {
  transform: scale(1.03);
}

.shareBtn {
  background: #12205D;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-align: center;
}

.shareBtn:hover {
  transform: scale(1.03);
}

.tagSection {
  margin-top: 0px;
}

.tagSection h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: #e4e8f0;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 15px;
  color: #333;
}

/* --- HEADER --- */
.mainHeader {
  background: linear-gradient(10deg, #111827 0%, #466694 100%);
  border-bottom: 1px solid #222;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(17, 24, 39, 0.8); /* for better blending */
}

.headerContent {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 32px;
  gap: 2rem;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logoTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}
.header-search-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 40px;
  align-items: start;
}

.leftColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rightColumn {
  position: absolute;
  top: 100px; /* same as top padding of cardContent */
  right: 40px; /* same as right padding of cardContent */
  width: 260px;
}

.copiedPopup {
  margin-top: 8px;
  font-size: 14px;
  color: #4caf50;
  font-weight: 600;
  animation: fadeInOut 1.5s ease forwards;
  text-align: center;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-5px); }
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-5px); }
}

.splitBadge {
  display: inline-flex;
  border-radius: 999px;
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  line-height: 1;
}

.splitBadge .left {
  background: #4a658a; /* lighter blue */
  color: #fff;
  padding: 4px 12px;
  display: flex;
  align-items: center;
}

.splitBadge .right {
  background: #1c2534; /* darker navy */
  color: #0bd718; /* green check OR white text */
  padding: 5px 12px;
  display: flex;
  align-items: center;
}

.logoImage {
  height: 40px;
  width: 45px;
  object-fit: contain;
}



@media (max-width: 768px) {
  .card {
    margin: 100px 16px 40px 16px;
  }

  .bannerWrapper {
    height: 180px;
    width: 94%;
  }

  .banner {
    transform: translate(3%, 8%);
    border-radius: 24px;
  }

  .serverIcon {
    bottom: -70px;
    left: 50%;
    transform: translateX(-42%);
    width: 100px;
    height: 100px;
    border-width: 4px;
  }

  .cardContent {
    padding: 90px 20px 30px 20px;
    flex-direction: column;
    gap: 1.5rem;
  }

  .cardGrid {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .rightColumn {
    position: static;
    width: 100%;
    padding-top: 20px;
  }

  .serverName {
    font-size: 28px;
  }

  .description {
    font-size: 16px;
  }

  .descriptionSection {
    margin-bottom: -50px; /* or even 4px if needed */
  }

  .mainHeader {
    justify-content: center;
    text-align: center;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}