/* Remove default margin from body */
body {
  margin: 0;
  background: #f5f7fa;
}

/* MOBILE - 1 card per row */
@media (max-width: 768px) {

  .app-container.mobile .grid-container {
  display: grid !important;
  grid-template-columns: 1fr !important;
  justify-items: center !important;
  padding: 0 !important;
  overflow: visible !important;
  position: relative !important;
  }


  .app-container.mobile .server-card {
    width: 100% !important;
    max-width: 80vw !important;
    margin: 0 auto !important;
    height: auto !important;
    box-sizing: border-box !important;
    position: relative !important;
    overflow: visible !important;
  }


  .server-icon.large {
    width: 60px !important;
    height: 60px !important;
    top: 0.75rem !important;
    left: 1rem !important;
    transform: none !important;
    z-index: 2;
  }
  .server-name {
    font-size: 1rem; /* smaller font */
    font-weight: 700;
    color: #111827;
    margin: 4.5rem 1rem 0.5rem 1rem;
    max-width: calc(100% - 2rem);

    /* allow 2 lines + ellipsis */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    line-height: 1.3;
  }

  .server-description {
    font-size: 0.85rem;
    margin: 0.25rem 1rem 0 1rem;
    color: #333;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

    /* Fallbacks */
    line-height: 1.3em;
    max-height: 2.6em; /* 2 lines * line-height */
    white-space: normal;
  }

  .member-and-tags {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
  }

  .tag-container {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }

  .card-content {
  height: auto !important;
  min-height: unset !important;
  padding-bottom: 1rem; /* give it breathing room */
  }

  .server-name {
    font-size: 1.15rem !important;
    margin: 4.5rem 1rem 0.5rem 1rem !important;
    font-weight: 700;
    color: #111827;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.3em;
    max-height: 2.6em;
  }

  .sidebar {
    position: relative !important;
    width: auto !important;
    height: 60px !important;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
    padding: 0 1rem;
    border-right: none !important;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .mobile-header-content {
    position: relative;
    width: 100%;
    height: 60px;
  }

  .mobile-header-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40%, -50%);
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    white-space: nowrap;
  }

  .mobile-header-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-250%, -50%);
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    white-space: nowrap;
  }

  .search-toggle {
    position: absolute;
    left: 0rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
  }

  .top-search-panel {
    position: fixed;
    top: 60px;               /* adjust to your header height */
    left: 0;
    width: 100vw;
    max-height: 90vh;
    overflow-y: auto;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    z-index: 200;
    padding: 0;
  }

  .top-search-panel.open {
    transform: scaleY(1);
    opacity: 1;
    padding: 1rem;
  }

  .overlay-bg {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 150;
  }

  .content {
    margin-left: 0 !important;
    margin-top: 10px;
  }

  .app-container {
    display: block !important;
  }

  .video-overlay {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 1rem !important;
  }

  .banner-title,
  .banner-subtitle {
    text-align: center;
    width: 100%;
    padding: 0 1rem;
  }

  .video-banner {
    margin-top: 50px !important; /* or whatever clears the 60px header */
  }
  
  .promoted-block {
    padding: 0 !important;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

  .promoted-container {
    margin: 0;
    padding: 0.5rem 0.5rem; /* Tighter horizontal padding */
    border-radius: 0;
    box-sizing: border-box;
  }

  .banner-subtitle {
    padding: 0 1rem !important;
    text-align: center;
  }

  .server-description-wrapper {
    position: relative;
    display: inline-block;
  }

  .server-description-tooltip {
    position: fixed;
    z-index: 9999;
    background: white;
    color: #111;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    max-width: 90vw;
    width: auto;
    white-space: normal;
    text-align: left;
    line-height: 1.3;
    font-size: 1rem;
    transform: translate(-50%, -50%);
    pointer-events: none; /* prevent mobile double click weirdness */
  }


  .server-description-wrapper:hover .server-description-tooltip {
    visibility: visible;
    opacity: 1;
    position: absolute !important;
  }
}



.app-container {
  display: flex;
  background-color: #f3f4f6;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.sidebar {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 60px !important;
  z-index: 100;
  background: linear-gradient(90deg, #111827 0%, #1f2937 100%);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  border-bottom: 1px solid #222;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.menu-open .sidebar {
  width: 300px;
  align-items: flex-start;
  padding-left: 1rem;
}

.search-toggle {
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.app-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: 0.5rem;
  white-space: nowrap;
}

.top-search-panel {
  color: #111827;
  display: none;
}

.menu-open .top-search-panel {
  display: block;
}

.content {
  flex-grow: 1;
  padding: 1.5rem;
  transition: margin-left 0.3s ease, transform 0.3s ease;
}

.video-banner {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 1rem;
  margin-bottom: 2rem;
  margin-top: 70px; /* or whatever clears the 60px header */
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.video-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.banner-text {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.server-card {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 300px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #28275b;
  background-size: cover;
  background-position: center;
  color: #111827;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.server-card::before {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(5px);
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.85) 30%,
    rgba(255, 255, 255, 0.6) 55%,
    rgba(255, 255, 255, 0.2) 80%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: inherit;
}


.server-card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card-content {
  position: relative;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  height: 100%;
  justify-content: flex-end;
}

.server-icon.large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  
  position: absolute;
  top: 35px; /* half of height to float */
  left: 75px;
  transform: translateX(-50%);
  background: white;
  z-index: 2;
}

.server-name {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  margin: 10rem 0 0.5rem 0;
}

.view-link {
  color: #3b82f6;
  font-size: 0.875rem;
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}

.server-description {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  cursor: default;
}

/* Optional: custom tooltip on hover (desktop) */
.server-description:hover::after {
  content: attr(data-full);
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  color: #111;
  padding: 0.75rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
  z-index: 100;
  width: max-content;
  max-width: 90vw;
  white-space: normal;
  display: block;
}

.member-and-tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #555;
  padding: 1rem 1.5rem 0rem 0rem;
  width: 100%;
}

.tag-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
}

.member-count {
  font-weight: 500;
  white-space: nowrap;
  margin-right: 0.75rem;
}

.tag {
  display: inline-block;
  background-color: #e0f2fe;
  color: #0369a1;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  white-space: nowrap;
  align-items: right;
}

.more-tag {
  position: relative;
  cursor: pointer;
}

.more-tag:hover::after {
  content: attr(title);
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.5rem;
  white-space: nowrap;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.server-name-link {
  text-decoration: none;
  color: #111827;
  display: block;
  width: 100%;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.invalid-warning {
  color: #dc2626;
  font-size: 1.25rem;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.autocomplete-suggestions {
  background: white;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.suggestion {
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

.suggestion:hover {
  background-color: #f0f0f0;
}

.top-search-panel input[type="text"] {
  width: 100%;
  padding: 0.55rem 0.75rem;
  margin-bottom: 0.75rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.top-search-panel input[type="text"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.top-tags {
  margin-top: 0.25rem;
}

.top-tags p {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #111827;
}

.top-tags .tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.top-tags .tag {
  display: inline-block;
  background: #e0f2fe;
  color: #0369a1;
  padding: 0.35rem 0.65rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.top-tags .tag:hover {
  background: #bae6fd;
}

.search-bar-wrapper {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 280px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  height: 40px;
  position: relative; /* <-- Add this */
}

.search-input {
  flex: 1;
  padding: 0 0.75rem;
  border: none;
  font-size: 1rem;
  outline: none;
  background: transparent;
  height: 100%;
  box-sizing: border-box;
  margin-top: 0.75rem;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-divider {
  width: 1px;
  height: 60%;
  background-color: #ccc;
}

.member-filter-panel p {
  display: block; /* force label onto its own line */
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #111827;
}


.member-filter-controls {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.25rem;
  
}

.member-filter-controls input {
  width: 80px;
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.toggle-filter {
  background-color: #e0e7ff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  height: 2.25rem;
  margin-left: -1px;
}

.member-filter p {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #111827;
}

.member-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px 20px 20px 20px;
  padding-right: 0rem;
  width: 100%; /* shrunk from 85% */
  height: 40px;
  background: white;
}

.toggle-filter {
  background-color: #e0e7ff;
  border: none;
  padding: 0.4rem 0.5rem;
  border-radius: 0 20px 20px 0; /* only round the right corners */
  cursor: pointer;
  height: 42px;
  margin-left: -0.5rem; /* pull it left to overlap the input border */
}

.member-input-wrapper .reset-button {
  margin-left: -1.0rem;
}

.member-input-wrapper .input-divider {
  margin-right: 0.7rem;
}

.member-input-wrapper input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0;
  margin: 0;
  margin-left: 0.5rem;
  height: 100%;
  background: transparent;
  width: 80%;
}

.member-filter-controls {
  display: flex;
  gap: 0.35rem; /* smaller gap between input and button */
  margin-top: 0.25rem;
  align-items: center;
  margin-left: 0.2rem; /* pull everything closer to the label */
}

.custom-tag-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: #3b82f6;
}

.switch input:checked + .slider:before {
  transform: translateX(16px);
}

.switch-label {
  display: block; /* force label onto its own line */
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #111827;
}

.server-icon-wrapper {
  position: relative;
  display: inline-block;
}

.custom-tag-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3b82f6;
  color: white;
  padding: 0.15rem 0.3rem;
  border-radius: 9999px;
  font-size: 0.65rem;
  font-weight: bold;
  z-index: 2;
  transition: right 0.2s ease;
}

.custom-tag-wrapper.shift-left {
  right: 3.25rem; /* moved left to accommodate crossverify badge */
}

.custom-tag-label {
  background-color: #3b82f6;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 9999px;
  cursor: default;
  display: inline-block;
}

.custom-tag-wrapper:hover .custom-tag-tooltip {
  opacity: 1;
  visibility: visible;
}

.custom-tag-tooltip {
  position: absolute;
  bottom: 120%;
  right: 0;
  transform: translateY(-10px);
  background: white;
  color: #111827;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  white-space: normal;
  width: 250px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.custom-tag-badge:hover .custom-tag-tooltip {
  display: block;
}
/* */
.cross-verify-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3b82f6;
  color: white;
  padding: 0.15rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.65rem;
  font-weight: bold;
  z-index: 2;
  transition: right 0.2s ease;
}

.cross-verify-label {
  background-color: #3b82f6;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.3rem 0.3rem;
  border-radius: 9999px;
  cursor: default;
  display: inline-block;
}

.cross-verify-wrapper:hover .cross-verify-tooltip {
  opacity: 1;
  visibility: visible;
}

.cross-verify-tooltip {
  position: absolute;
  bottom: 120%;
  right: 0;
  transform: translateY(-10px);
  background: white;
  color: #111827;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  white-space: wrap;
  width: 250px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cross-verify-badge:hover .cross-verify-tooltip {
  display: block;
}

.banner-title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.banner-subtitle {
  color: white;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.banner-subtitle a {
  color: #93c5fd;
  text-decoration: underline;
}

.banner-subtitle a:hover {
  color: #bfdbfe;
}

.promoted-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.promoted-container {
  background: linear-gradient(90deg, #466694 0%, #466694 40%, #111827 100%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.489);
  border-radius: 1rem;
  gap: 1.5rem;
  padding: .5rem;
  margin-top: 1.5rem;
  box-sizing: border-box;
}

.promoted-block {
  padding: 0 1rem; /* horizontal padding */
  margin-bottom: 1.5rem; /* bottom margin for spacing */
}

.promoted-title {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin: 0 0 1rem 0; /* remove top gap, shrink bottom */
  padding-left: 1rem;
}

/* --- HEADER --- */
.main-header {
  background: linear-gradient(10deg, #111827 0%, #466694 100%);
  border-bottom: 1px solid #222;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(17, 24, 39, 0.8); /* for better blending */
}

.header-content {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 32px;
  gap: 2rem;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}
.header-search-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
}

/* --- SEARCH SIDE PANEL --- */
.search-overlay-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 200;
}
.search-side-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 350px;
  max-width: 95vw;
  height: 100vh;
  background: #fff;
  color: #222;
  z-index: 201;
  box-shadow: 2px 0 24px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  border-radius: 0 1.25rem 1.25rem 0;
  animation: slideInLeft 0.2s;
  border-right: 1px solid #e5e7eb;
}
@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}
.search-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 24px 10px 24px;
  border-bottom: 1px solid #f3f4f6;
  font-size: 1.35rem;
  font-weight: 700;
  color: #222;
}
.close-overlay-btn {
  background: none;
  border: none;
  color: #888;
  font-size: 1.6rem;
  cursor: pointer;
  margin-left: 8px;
}

.search-panel-content {
  padding: 18px 24px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.search-input {
  flex: 1;
  padding: 0 0.75rem;
  border: none;
  font-size: 1rem;
  outline: none;
  background: transparent;
  height: 100%;
  box-sizing: border-box;
  margin-top: 0.75rem;
}

.member-search-input {
  flex: 1;
  padding: 0 0.75rem;
  border: none;
  font-size: 1rem;
  outline: none;
  background: transparent;
  height: 100%;
  box-sizing: border-box;
  margin-top: 0.75rem;
}

.search-bar-wrapper {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 280px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  height: 40px;
}

.search-input:focus {
  border: 1.5px solid #3b82f6;
  outline: none;
  background: #e0e7ef;
}

.reset-button {
  border: none;
  background: none;
  padding: 0 0.75rem;
  font-size: 1.25rem;
  cursor: pointer;
  color: #858585;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.2rem;
}

.reset-button:hover {
  color: #f33838;
}

.autocomplete-suggestions {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  max-height: 180px;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.suggestion {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  color: #0369a1;
  background: none;
  transition: background 0.15s;
}
.suggestion:hover {
  background: #e0f2fe;
}
.top-tags {
  margin-bottom: 0.5rem;
}
.top-tags p {
  margin: 0 0 0.25rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: #222;
}
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}
.tag {
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 9999px;
  padding: 0.35rem 0.65rem;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.tag:hover {
  background: #bae6fd;
}
.member-filter-panel {
  margin-top: 0.5rem;
}
.member-filter-panel p {
  margin: 0 0 0.25rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: #222;
}
.member-filter-controls {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.25rem;
  align-items: center;
}

.member-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #f3f4f6;
  width: 70%;
  height: 40px;
  padding-right: 0;
}
.member-input-wrapper input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0 0.75rem;
  background: transparent;
  height: 100%;
}
.toggle-filter {
  background-color: #e0e7ff;
  border: none;
  padding: 0.4rem 0.5rem;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  height: 40px;
  margin-left: -0.5rem;
  color: #222;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background 0.2s;
}
.toggle-filter:hover {
  background: #c7d2fe;
}
.custom-tag-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.switch-label {
  color: #222;
  font-size: 0.95rem;
  font-weight: 600;
}
.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}
.switch input:checked + .slider {
  background-color: #3b82f6;
}
.switch input:checked + .slider:before {
  transform: translateX(16px);
}

.desktop-search-input {
  height: 40px;
  padding: 0 0.75rem;
  font-size: 1rem;
  border: 0px solid #ccc;
  outline: none;
  background: transparent;
  box-sizing: border-box;
  border-radius: 8px;
}

.promoted-card {
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInLeft 0.4s ease-out forwards;
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.server-description-wrapper {
  position: relative;
  max-width: 100%;
  display: block;
}

.server-description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  cursor: pointer;
}

.server-description-tooltip {
  display: none;
  position: absolute;
  left: 0;
  top: 110%;
  background: #fff;
  color: #111;
  padding: 0.75rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  z-index: 999;
  min-width: 200px;
  max-width: 350px;
  white-space: normal;
  text-align: left;
  line-height: 1.3;
  font-size: 1rem;
  transform: translate(-50%, -50%);
}

.server-description-wrapper:hover .server-description-tooltip,
.server-description-wrapper:focus-within .server-description-tooltip {
  display: block;
}

.input-group.member-filter-input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  min-width: 260px;
  height: 40px; /* force consistent height */
  background: #f8f8f8;
}

.member-filter-input-group .search-input {
  flex: 1;
  border: none;
  padding: 0 0.75rem;
  font-size: 1rem;
  background: transparent;
  height: 100%;
  outline: none;
}

.input-divider {
  width: 1px;
  height: 60%;
  background-color: #ccc;
}

.reset-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #888;
  padding-right: 1.25rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.toggle-filter {
  background-color: #dee5ff;
  border: none;
  font-weight: bold;
  padding: 0 1rem;
  font-size: 0.9rem;
  height: 100%;
  cursor: pointer;
  white-space: nowrap;
  border-left: 1px solid #ccc;
  display: flex;
  align-items: center;
}

.logoImage {
  height: 40px;
  width: 45px;
  object-fit: contain;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px; /* space between logo and text */
}



