.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 24, 39, 0.6);
  z-index: -1;
}

.landing-wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;
  padding: 1rem;
}

.landing-content {
  z-index: 1;
  background: radial-gradient(#466694, #111827);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 500px;
  color: white;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  margin: auto;
}

.landing-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.landing-description {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.landing-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
  color: white;
}

.button.primary {
  background-color: #6366f1;
}

.button.primary:hover {
  background-color: #4f46e5;
}

.button.secondary {
  background-color: #2963b4;
}

.button.secondary:hover {
  background-color: #1a4074;
}

/* Responsive tweaks */
@media (min-width: 600px) {
  .landing-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .landing-title {
    font-size: 2.5rem;
  }

  .landing-description {
    font-size: 1.125rem;
  }
}
